# ObsMCLauncher

./: .gitignore  .markdownlint.json  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ObsMCLauncher.csproj  ObsMCLauncher.sln  Plugin-Development.md  README.md  run_and_capture_error.bat
.github/: RELEASE_NOTES.md
Models/: CurseForgeModels.cs  DirectoryLocation.cs  DownloadSource.cs  GameAccount.cs  GameDirectoryType.cs  HomeCardConfig.cs  HomeCardInfo.cs  LauncherConfig.cs  ModTranslation.cs  ModrinthMod.cs  OptifineVersionModel.cs  ScreenshotInfo.cs  ServerInfo.cs  WorldInfo.cs  YggdrasilServer.cs
ObsMCLauncher.Core/: ObsMCLauncher.Core.csproj
ObsMCLauncher.Core/Bootstrap/: LauncherBootstrap.cs
ObsMCLauncher.Core/Models/: CurseForgeModels.cs  DirectoryLocation.cs  DownloadSource.cs  GameAccount.cs  GameDirectoryType.cs  HomeCardConfig.cs  HomeCardInfo.cs  LauncherConfig.cs  ModTranslation.cs  OptifineVersionModel.cs  ScreenshotInfo.cs  ServerInfo.cs  VersionGroup.cs  VersionInitData.cs  VersionIsolationSetting.cs  YggdrasilServer.cs
ObsMCLauncher.Core/Plugins/: ILauncherPlugin.cs  IPluginContext.cs  LoadedPlugin.cs  PluginApiModels.cs  PluginContext.cs  PluginLoader.cs  PluginMarketService.cs  PluginMetadata.cs
ObsMCLauncher.Core/Plugins/Events/: PluginEventArgs.cs
ObsMCLauncher.Core/Services/: AssetsDownloadService.cs  AuthlibInjectorService.cs  CurseForgeDownloadService.cs  CurseForgeService.cs  DownloadUrls.cs  GameLauncher.cs  GitHubProxyVelopackSource.cs  ImageCacheService.cs  JavaDetector.cs  LibraryDownloader.cs  LocalVersionService.cs  MciLmLinkService.cs  ModConflictDetector.cs  ModMetadataParser.cs  ModTranslationService.cs  NbtReader.cs  ResourceCacheService.cs  ScreenshotManager.cs  ServerManager.cs  SkinService.cs  UpdateService.cs  VersionConfigService.cs  VersionGroupService.cs  VersionInitService.cs  YggdrasilAuthService.cs  YggdrasilServerService.cs
ObsMCLauncher.Core/Services/Accounts/: AccountService.cs  LocalHttpServer.cs  MicrosoftAuthService.cs
ObsMCLauncher.Core/Services/Download/: BmclapiDownloadSourceService.cs  DownloadProgress.cs  DownloadSourceManager.cs  DownloadTaskManager.cs  DownloadTaskModels.cs  HttpDownloadService.cs  IDownloadSourceService.cs  MinecraftDownloadService.cs  MinecraftVersionDownloadService.cs  MojangDownloadSourceService.cs
ObsMCLauncher.Core/Services/Installers/: FabricService.cs  ForgeService.cs  NeoForgeService.cs  OptiFineService.cs  QuiltService.cs
ObsMCLauncher.Core/Services/Minecraft/: BMCLAPIService.cs  DownloadBridge.cs  DownloadService.cs  DownloadSourceManager.cs  DownloadTaskManager.cs  IDownloadSourceService.cs  LocalVersionService.cs  MinecraftVersionService.cs  ModpackInstallService.cs  MojangAPIService.cs
ObsMCLauncher.Core/Services/Mirror/: MirrorSourceService.cs
ObsMCLauncher.Core/Services/Modrinth/: ModrinthDownloadService.cs  ModrinthModels.cs  ModrinthService.cs
ObsMCLauncher.Core/Services/Ui/: IDispatcher.cs
ObsMCLauncher.Core/Utils/: DebugLogger.cs  FileHashVerifier.cs  GameVersionNumber.cs  GitHubProxyHelper.cs  HttpClientFactory.cs  SafeZipExtractor.cs  SkinHeadRenderer.cs  VersionInfo.cs
ObsMCLauncher.Desktop/: App.axaml  App.axaml.cs  ObsMCLauncher.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Pages/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModDetailPage.xaml  ModDetailPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MultiplayerPage.xaml  MultiplayerPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  ScreenshotsPage.xaml  ScreenshotsPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VersionDetailPage.xaml  VersionDetailPage.xaml.cs  VersionDownloadPage.xaml  VersionDownloadPage.xaml.cs  VersionInstancePage.xaml  VersionInstancePage.xaml.cs  WorldsPage.xaml  WorldsPage.xaml.cs
Plugins/: ILauncherPlugin.cs  IPluginContext.cs  PluginContext.cs  PluginLoader.cs  PluginMarketService.cs  PluginMetadata.cs
Services/: AccountService.cs  AssetsDownloadService.cs  AuthlibInjectorService.cs  BMCLAPIService.cs  CurseForgeService.cs  DownloadService.cs  DownloadSourceManager.cs  DownloadTaskManager.cs  FabricService.cs  ForgeOptiFineCompatibilityService.cs  ForgeService.cs  GameLauncher.cs  HomeLaunchHistoryService.cs  IDownloadSourceService.cs  JavaDetector.cs  LibraryDownloader.cs  LocalHttpServer.cs  LocalVersionService.cs  MciLmLinkService.cs  MicrosoftAuthService.cs  MinecraftVersionService.cs  ModTranslationService.cs  ModpackInstallService.cs  ModrinthService.cs  MojangAPIService.cs  NeoForgeService.cs  OptiFineService.cs  QuiltService.cs  ScreenshotManager.cs  (+7 more)
(+140 files in other folders)
