<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ObsMCLauncher.App</StartupObject>
    
    <!-- 应用程序图标 -->
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
    
    <!-- 版本信息 -->
    <Version>1.0.0</Version>
    
    <!-- 产品信息 -->
    <Product>ObsMCLauncher</Product>
    <Description>黑曜石 Minecraft 启动器</Description>
    <Company>MCOBS</Company>
    <Authors>MCOBS</Authors>
    <Copyright>© 2025 ObsMCLauncher</Copyright>
    
    <!-- 发布优化配置  -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="SharpVectors" Version="1.8.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <!-- 包含资源文件 -->
  <ItemGroup>
    <Resource Include="Assets\**\*" Exclude="Assets\mod_translations.txt" />
  </ItemGroup>

  <!-- 嵌入翻译文件为程序集资源 -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\mod_translations.txt" />
  </ItemGroup>

</Project>

